<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body style="background-color: cornSilk;">
  <h3>Contact list</h3>
  <hr>
  <p>
    Either knock me at <br><a href="https://www.facebook.com/hasanshahriar32/">Facebook Profile</a><br></p>
  <p>
    Else message me at <br> <a href="https://m.me/hasanshahriar32/">Messenger</a></p><br><br>
  <hr>
  <p>
  <h5><u>Subscribe</u></h5>
  <form action="mailto:mr.hasan3032@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email address:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Password:</label>
    <input type="password" name="yourPass" value=""><br>
    <label for="">Upload image:</label>
    <input type="file" name="yourImg" value=""><br>
    <label for="">Your message</label>
    <textarea name="comment" rows="8" cols="30">Tell about your experience at our site...</textarea><br>
    <label for="">Do you wanna sign up for e-mail?</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="subscribe?" value="Save">
  </form>
  </p>

  <p><a href="index.html" align="right">Back to home </a></p>
</body>

</html>
